# wpay-server-gateway

./: build.gradle  settings.gradle
src/main/java/com/wpay/server/gateway/: WpayServerGatewayApplication.java
src/main/java/com/wpay/server/gateway/router/: RouterConfiguration.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/wpay/server/gateway/: WpayServerGatewayApplicationTests.java
